\relax 
\@input{chapters/week_2_lecture.aux}
\@input{chapters/week_2_lecture_2.aux}
\@input{chapters/week_3_lecture.aux}
\@input{chapters/week_4_lecture.aux}
\@input{chapters/week_5_lecture.aux}
\@input{chapters/week_6_lecture.aux}
\@input{chapters/week_8_lecture.aux}
\@input{chapters/week_9_lecture.aux}
\@input{chapters/week_10_lecture.aux}
\@input{chapters/week_10_lecture.aux}
\@input{chapters/week_11_lecture.aux}
\@input{chapters/week_12_lecture.aux}
\@input{chapters/week_13_lecture.aux}
\@input{chapters/week_14_lecture.aux}
\gdef \@abspage@last{62}
