\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Week 11}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Polar \& Cylindrical coordinates}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Polar Coordinates}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Cylindrical Coordinates}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Spherical coordinates}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Change in Variables Theorem}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Linear transformations and the volume element}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Non-linear transformations and the volume element}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Change of variables theorem}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Surface Integrals}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Parameterized surfaces}{50}{}\protected@file@percent }
\@setckpt{chapters/week_11}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
