\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Integration}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Computing integrals and the Fubini theorem}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Double \& Triple Integrals}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Finding the area in 2 dimensions}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Changing the limits}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Averages}{44}{}\protected@file@percent }
\@setckpt{chapters/week_9}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
