\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 4}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Transformations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagonal matrices as rescaling function}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Shearing matrices}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rotation matrices}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Matrix composition}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Example in Euler Angles, 3D, and 4D matrices}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Change in Basis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basis vectors}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Coordinate changes}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Determinant}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Computing the determinant}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}By formula}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}By Minor Expansion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}By Row Operations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}By Block Diagonal Matrices}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Geometry of determinants}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Properties of the determinant}{21}{}\protected@file@percent }
\@setckpt{chapters/week_4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
