\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Week 10}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Centroids \& Centers of mass}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Centroids in 2D}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Centroids in 3D}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Center of Mass}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Moments of inertia}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Parallel Axis Theorem}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Radius of Gyration}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Inertia Matrix}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Solid Body Mechanics}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Probability \& Integration}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Independence \& Covariance}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Covariance Matrices}{47}{}\protected@file@percent }
\@setckpt{chapters/week_10}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
