\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Week 14}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Integrating 2-forms}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Computing the integral}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Computing flux}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Gauss' Theorem}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}The Theorem}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Stoke's Theorem}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Independence of surface}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Which theorem to use?}{62}{}\protected@file@percent }
\@setckpt{chapters/week_14}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
