\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week 7}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gradient}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The level set}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Definition of the gradient}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Gradients and level sets}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Directional Derivatives}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tangent Spaces}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The tangent space of an implicit surface}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The tangent space of an parameterized curve}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}The tangent space of a parameterized surface}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Images, Kernels, and tangent spaces in higher dimensions}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Linearization}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Differentials vs derivatives}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Relative rates of change and percentage errors}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Taylor Series}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Single variable case}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Multivariable case}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Computing Taylor Series}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Commonly used Taylor Series}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Computing the Taylor Expansion of a function with 2 inputs and 1 output}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Taylor Series and the Chain Rule}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Using Taylor Series for local analysis}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Taylor Series up to the second order}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}The Hessian}{37}{}\protected@file@percent }
\@setckpt{chapters/week_7}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
