\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Week 13}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Green's Theorem}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}The Theorem}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Orientation and Boundaries}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Differentiability, orientation \& Green's Theorem}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Gradient, Curl \& Divergence}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Curl and divergence densities}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Green Theorem through the perspective of curl and divergence}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Divergence in 3-D}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Curl in 3-D}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Differential Forms in 3-D}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Euclidean Forms}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1-forms}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2-forms}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}The Wedge}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Differentiation of form fields}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flux}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curl}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divergence}{59}{}\protected@file@percent }
\@setckpt{chapters/week_13}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
