\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Week 11 lectures}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Changing coordinates}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Polar coordinates}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Cylindrical coordinates}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Spherical coordinates}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Finding the area element in polar coordinates}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Finding the volume element in spherical coordinates}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Change of variables theorem}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Recall U-SUBS!!!}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Change of variables theorem}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Examples with coordinate systems}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Example, 9 Nov}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Another example in changing variables}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Addenda!}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Surface area}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Gaussian}{42}{}\protected@file@percent }
\@setckpt{chapters/week_11_lecture}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
