\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week 8 Lecture}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimization}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extension - Game theory}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Constrained Optimization}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Lagrange equations}{22}{}\protected@file@percent }
\@setckpt{chapters/week_8_lecture}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
