\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Week 10 lectures}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Centroids \& Centers of mass}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Expectation \& Spread}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Moment of inertia}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Things that we need to learn to compute this week}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Example 1 - Probability}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Example - Moments of Inertia}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Example - More probability}{37}{}\protected@file@percent }
\@setckpt{chapters/week_10_lecture}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
