\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week 9 Lecture}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Integration}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Integration in 1-D}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The integral as a mass}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Computing integrals and the Fubini theorem}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A note not covered in lecture videos}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A devilish example}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Another example}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Another example}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Another example with a weird domain}{29}{}\protected@file@percent }
\@setckpt{chapters/week_9_lecture}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
