\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Week 13 lectures}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}Thinking more deeply about form fields}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.2}Generalizing to fields}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.3}Algebra of forms}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.4}Calculus of forms}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.5}Some strange pattern}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Green's Theorem}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The end of the story}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Continued}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}An example}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}More on Green's Theorem}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Another example}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Flux 2-forms}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Curl, grad, divergence}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Example}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}3 non-trivial observations}{54}{}\protected@file@percent }
\@setckpt{chapters/week_13_lecture}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
