\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Week 12}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Fields}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Vector Fields}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Other fields}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Path Integrals}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Integrating a scalar field}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}The standard single-variable integral as a path integral}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Rules for a scalar path integral}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Independence of path in scalar fields}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Integrating 1-forms}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}1-Forms}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Gradient vector field, gradient 1-form field, and the derivative}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Integrating 1-forms}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Independence of Path}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Detecting gradients}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Work, Circulation and Flux}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Work}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Circulation}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Flux}{54}{}\protected@file@percent }
\@setckpt{chapters/week_12}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
