\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Week 12 lectures - Fields}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fields}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Something new!! - the 1-form}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}1-form fields!}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Something new!!}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The APEX}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Thursday Lecture - Recap}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Work, circulation \& Flux}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Independence of path theorem}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Example}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Another example}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Parameterizing paths}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Prof-g's favorite 1-form}{49}{}\protected@file@percent }
\@setckpt{chapters/week_12_lecture}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
